<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="false"
    android:background="@drawable/background"
    tools:context=".signup_screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:fontFamily="cursive"
            android:text="Let's Get Started"
            android:textColor="#331620"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="cursive"
            android:gravity="center_horizontal"
            android:text="Fill up the form to login into your account"
            android:textAlignment="center"
            android:textColor="#151414"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.422"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.053" />


        <EditText
            android:id="@+id/name"
            android:layout_width="213dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:alpha="1"
            android:background="@drawable/edit_text_border"

            android:ems="10"
            android:fontFamily="cursive"
            android:gravity="center"
            android:hint="Enter your  name"
            android:inputType="textPersonName"
            android:textColor="#151414"
            android:textColorHint="#1C1B1B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.042" />

        <EditText
            android:id="@+id/email"
            android:layout_width="211dp"
            android:layout_height="44dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:fontFamily="cursive"
            android:gravity="center"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#1C1B1B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:textColor="#151414"
            app:layout_constraintVertical_bias="0.004" />

        <EditText
            android:id="@+id/password"
            android:layout_width="212dp"
            android:layout_height="47dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:fontFamily="cursive"
            android:gravity="center"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:textColor="#151414"
            android:textColorHint="#1C1B1B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintVertical_bias="0.058" />

        <EditText
            android:id="@+id/password_conform"
            android:layout_width="220dp"
            android:layout_height="55dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:fontFamily="cursive"
            android:gravity="center"
            android:hint="Re enter your Password"
            android:inputType="textPassword"
            android:textColor="#151414"
            android:textColorHint="#1C1B1B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:layout_constraintVertical_bias="0.018" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="220dp"
            android:layout_height="52dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:fontFamily="cursive"
            android:gravity="center"
            android:hint="Enter your Phone Number"
            android:inputType="phone"
            android:textColor="#070707"
            android:textColorHint="#1C1B1B"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintVertical_bias="0.32" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="137dp"
            android:layout_height="45dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/edit_text_border_blue"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>